# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=itemrenderselection
archives_base_name=itemrenderselection

# Dependencies
fabric_version=0.131.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0-beta.3